{
  "name": "copilot",
  "version": "0.1.1",
  "description": "Use GitHub Copilot CLI from Claude Code to ask questions, explore codebases, get implementation plans, and run tasks with different AI models",
  "author": {
    "name": "7nohe"
  },
  "license": "Apache-2.0",
  "agents": [
    "./agents/copilot-rescue.md"
  ]
}
